# PathoAutho

./: Directory.Packages.props  PathoAutho.sln  README.md
src/Dzaba.BasicAuthentication/: BasicAuthenticationCredentials.cs  BasicAuthenticationHandler.cs  Bootstrapper.cs  CheckPasswordResult.cs  Constants.cs  Dzaba.BasicAuthentication.csproj  IBasicAuthenticationHandlerService.cs  README.md
src/Dzaba.BasicAuthentication.Tests/: BasicAuthenticationCredentialsTests.cs  Dzaba.BasicAuthentication.Tests.csproj
src/Dzaba.PathoAutho/: ApplicationDbContext.cs  Dockerfile  Dzaba.PathoAutho.csproj  Dzaba.PathoAutho.http  Program.cs  ValidateModelAttribute.cs  WeatherForecast.cs  appsettings.json
src/Dzaba.PathoAutho.Client/: Bootstrapper.cs  Dzaba.PathoAutho.Client.csproj  PathoBasicAuthHandler.cs  PathoClientSettings.cs  README.md
src/Dzaba.PathoAutho.Contracts/: AppClaims.cs  Application.cs  ApplicationData.cs  ApplicationPermissions.cs  ChangeApplication.cs  Claim.cs  ClaimAssignment.cs  ClaimBase.cs  Dzaba.PathoAutho.Contracts.csproj  NamedEntity.cs  NewRole.cs  Permision.cs  README.md  RegisterUser.cs  Role.cs  SetClaim.cs  User.cs  UserClaims.cs  UserRoleAssingment.cs  UserWithApplicationsPermission.cs  UserWithPermissions.cs
src/Dzaba.PathoAutho.IntegrationTests/: ApplicationServiceTests.cs  ClaimsServiceTest.cs  Dzaba.PathoAutho.IntegrationTests.csproj  IocTestFixture.cs  LoginServiceTests.cs  PermissionServiceTests.cs  RegisterServiceTests.cs  RolesServiceTests.cs  UserServiceTests.cs
src/Dzaba.PathoAutho.Lib/: AppDbContext.cs  ApplicationService.cs  AuthHelper.cs  BasicAuthenticationHandler.cs  BasicAuthenticationHandlerService.cs  Bootstrapper.cs  ClaimService.cs  ClaimsService.cs  DbInit.cs  Dzaba.PathoAutho.Lib.csproj  Extensions.cs  HttpClaimsService.cs  HttpResponseException.cs  IdentityException.cs  LoginService.cs  ModelHelper.cs  ModelStateException.cs  PermissionService.cs  PolicyNames.cs  RegisterService.cs  RoleNames.cs  RolesService.cs  UserService.cs
src/Dzaba.PathoAutho.Lib.Tests/: BasicAuthenticationHandlerServiceTests.cs  Dzaba.PathoAutho.Lib.Tests.csproj  HttpClaimsServiceTests.cs
src/Dzaba.PathoAutho.Lib/Model/: Application.cs  ApplicationAdmin.cs  PathoClaim.cs  PathoIdentityUser.cs  PathoRole.cs  PathoUserClaim.cs  PathoUserRole.cs  Permission.cs  UserPermission.cs  UserRole.cs
src/Dzaba.PathoAutho.TestApp/: Dockerfile  Dzaba.PathoAutho.TestApp.csproj  Program.cs  UserAndClaims.cs  appsettings.json
src/Dzaba.PathoAutho.TestApp/Controllers/: TestController.cs
src/Dzaba.PathoAutho.TestApp/Properties/: launchSettings.json
src/Dzaba.PathoAutho/ActionFilters/: HandleErrorsAttribute.cs  ValidateModelAttribute.cs
src/Dzaba.PathoAutho/Controllers/: ApplicationController.cs  ClaimController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
src/Dzaba.PathoAutho/Properties/: launchSettings.json
