<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dzaba.BasicAuthentication\Dzaba.BasicAuthentication.csproj" PackageVersion="[1.0.1,2.0)" />
    <ProjectReference Include="..\Dzaba.PathoAutho.Contracts\Dzaba.PathoAutho.Contracts.csproj" PackageVersion="[1.0.1,2.0)" />
  </ItemGroup>

</Project>
